#
# Description
# -----------
# The workshops table stores information about workshops that are related
# to the business, or the business will be attending.
# This module was developed to support artists shows and workshops.
#
# Fields
# ------
# id:               The ID assigned to the workshop.
# uuid:             The Universal Unique ID.
# business_id:      The business the workshop is attached to.
# name:             The name for the workshop.
# permalink:        The permalink for use in the url of the workshop.
# url:              The URL for more information on the workshop.
# description:      The longer text description of the workshop (optional).
#
# num_tickets:      The number of tickets available for the workshop.
# reg_flags:        The flags to control how registrations are handled.
#
#                   0x01 - Admin Registration enabled
#                   0x02 - Online Registrations enabled
#                   0x04 -
#                   0x08 - 
#
# primary_image_id: The ID of the main/highlight image for the workshop.
#
# long_description: The full description for the workshop detail page on the website.
#
# start_date:       The date of the start of the workshop.
# end_date:         The date of the end of the workshop.
# times:            The hours for the workshops.
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_workshops (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    url varchar(250) not null,
    description varchar(6000) not null,
    num_tickets int not null,
    reg_flags tinyint unsigned not null,
    start_date date not null,
    end_date date not null,
    times varchar(150) not null,
    primary_image_id int not null,
    long_description varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (business_id, name, start_date),
    index business_uuid (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
